{
    "name": "Fast Generate Color Styles",
    "id": "1297515046038237661",
    "api": "1.0.0",
    "main": "code.js",
    "capabilities": [],
    "enableProposedApi": false,
    "editorType": [
        "figma"
    ],
    "networkAccess": {
        "allowedDomains": [
            "none"
        ]
    }
}